{
  "name": "component-logger",
  "version": "0.0.1",
  "description": "",
  "main": "build/component-logger.min.js",
  "scripts": {
  },
  "author": "Rodolfo Yabut",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^11.0.1"
  },
  "devDependencies": {
  }
}
